# Portal

./: .gitignore  Portal.sln  README.md
Auth/: Auth.csproj  Setup.cs  Startup.cs  appsettings.Production.json  appsettings.json
Auth/Common/: command-cli.txt
Auth/Controllers/: AccountController.cs  HomeController.cs
Auth/Enums/: ProviderTypeEnum.cs  UserStatusEnum.cs
Auth/Helpers/: StaticParams.cs
Auth/Migrations/: 20200227025840_InitialCreate.Designer.cs  20200227025840_InitialCreate.cs  DataContextModelSnapshot.cs
Auth/Models/: ApplicationUser.cs  DataContext.cs  Provider.cs  ProviderType.cs  Role.cs  Site.cs  UserRoleMapping.cs  UserStatus.cs
Auth/Properties/: launchSettings.json
Auth/ViewModels/: AccountViewModel.cs
Portal/: Portal.csproj  SampleConfig.cs  Startup.cs  appsettings.json  tempkey.rsa
Portal.BE/: Portal.BE.csproj  Program.cs  Setup.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Portal.BE/Common/: Common.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  DataFile.cs  ErrorHandlingMiddleware.cs  FilterPermissionDefinition.cs  FilterType.cs  GenericEnum.cs  MyDesignTimeService.cs  command-cli.txt
Portal.BE/Controllers/: ApiController.cs  MyAuthorization.cs  WeatherForecastController.cs
Portal.BE/Entities/: ApplicationUser.cs  Page.cs  Permission.cs  PermissionData.cs  PermissionField.cs  Provider.cs  ProviderType.cs  Role.cs  Site.cs  UserStatus.cs  View.cs
Portal.BE/Enums/: ProviderTypeEnum.cs  UserStatusEnum.cs
Portal.BE/Helpers/: Logging.cs  StaticParams.cs
Portal.BE/Migrations/: 20200302140436_InitialCreate.Designer.cs  20200302140436_InitialCreate.cs  DataContextModelSnapshot.cs
Portal.BE/Models/: ApplicationUserDAO.cs  ApplicationUserDAO.cs.cs  DataContext.cs  DataContext.cs.cs  PageDAO.cs  PageDAO.cs.cs  PermissionDAO.cs  PermissionDAO.cs.cs  PermissionDataDAO.cs  PermissionDataDAO.cs.cs  PermissionFieldDAO.cs  PermissionFieldDAO.cs.cs  PermissionPageMappingDAO.cs  PermissionPageMappingDAO.cs.cs  ProviderDAO.cs  ProviderDAO.cs.cs  ProviderTypeDAO.cs.cs  RoleDAO.cs  RoleDAO.cs.cs  SiteDAO.cs  SiteDAO.cs.cs  UserRoleMappingDAO.cs  UserRoleMappingDAO.cs.cs  UserStatusDAO.cs  UserStatusDAO.cs.cs  ViewDAO.cs  ViewDAO.cs.cs
Portal.BE/Properties/: launchSettings.json
Portal.BE/Repositories/: ApplicationUserRepository.cs  PageRepository.cs  PermissionDataRepository.cs  PermissionFieldRepository.cs  PermissionRepository.cs  ProviderRepository.cs  ProviderTypeRepository.cs  RoleRepository.cs  SiteRepository.cs  UOW.cs  UserStatusRepository.cs  ViewRepository.cs
Portal.BE/Services/: BaseService.cs
Portal/Common/: command-cli.txt
Portal/Controllers/: Extensions.cs  PortalController.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Portal/Helpers/: StaticParams.cs
(+106 files in other folders)
